<!--
     This file is part of softwareheritage-helper - archive code to Software Heritage.
     Copyright (c) 2022, Maciej Barć <xgqt@riseup.net>
     Licensed under the GNU GPL v2 License
     SPDX-License-Identifier: GPL-2.0-or-later

     softwareheritage-helper is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 2 of the License, or
     (at your option) any later version.

     softwareheritage-helper is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with softwareheritage-helper.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>

<html>
  <head>
    <title>Software Heritage Helper</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_128x128.png" sizes="128x128">
    <link rel="stylesheet" href="options.css" />
    <script defer type="module" src="options.js"></script>
  </head>
  <body>
    <main>
      <section>
        <form>
          <label>
            Software Heritage instance to use:
            <input type="text" id="instance_url" name="instance_url" />
          </label>
          <br />
          <label>
            Number of recent saves to display:
            <input type="number" id="saves_number" name="saves_number" />
          </label>
          <br />
          <button type="submit">Save</button>
          <button id="defaults">Defaults</button>
        </form>
      </section>
    </main>
  </body>
</html>
