<!--
     This file is part of softwareheritage-helper - archive code to Software Heritage.
     Copyright (c) 2022, Maciej Barć <xgqt@riseup.net>
     Licensed under the GNU GPL v2 License
     SPDX-License-Identifier: GPL-2.0-or-later

     softwareheritage-helper is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 2 of the License, or
     (at your option) any later version.

     softwareheritage-helper is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with softwareheritage-helper.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>

<html>
  <head>
    <title>Software Heritage Helper</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="../icons/softwareheritage-helper_128x128.png" sizes="128x128">
    <link rel="stylesheet" href="popup.css" />
    <script defer type="module" src="popup.js"></script>
  </head>
  <body>
    <main>
      <section>
        <img id="title_logo" src="../icons/softwareheritage-helper_48x48.png">
        <h2 id="title_text">Software Heritage Helper</h2>
      </section>
      <div id="current_repo">
      </div>
    </main>
    <footer>
      <table>
        <tr>
          <td>
            <a href="/options/options.html">
              Configuration
            </a>
          </td>
          <td>
            <a href="https://gitlab.com/xgqt/xgqt-js-app-softwareheritage-helper/">
              Repository
            </a>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
